.home {

  .main-header{
    border-bottom: 2px dashed @navigation-border;

    @media @mobile {
      width: 98%;
      padding: 0 5%;
    }

    img{
      margin-bottom: 2%;
    }
  }

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    @media @mobile {
      flex-direction: column;
      padding-left: 5%;
      justify-content: center;
      align-items: center;

    }

    .text-content {
      width: 48%;
      padding-right: 1%;

      @media @mobile {
        width: 98%;
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      @media @mobile {
        width: 100%;
        padding-left: 3%;

      }

      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    @media @mobile {
      flex-direction: column-reverse;
    }

    .text-content {
      padding-left: 1%;
      padding-right: 0;

      @media @mobile {
        padding-left: 0;
      }
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;

      @media @mobile {
        padding-right: 0;
        padding-left: 3%;
      }
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    @media @mobile {
      width: 98%;
      padding: 0 5%;
    }

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    @media @mobile {
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding-left: 10%;
      padding-right: 10%;
    }

    .destination {
      width: 30%;
      margin-bottom: 30px;

      @media @mobile {
        width: 80%;
      }
    }
      .btn {
        .btn-layout(8px, teal, white);
        width: 84%;
        padding: 4% 0;
        text-align: center;
        font-size: larger;

        @media @mobile {
          width: 90%;
          padding: 3% 0;
        }
      }
    }
}// home