// Navigation Styles here

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;
    margin-top: 2%;

    @media @mobile {
        flex-direction: column;
        padding-bottom: 10px;
    }

    h1{
        justify-content: flex-start;

        @media @mobile {
            padding-bottom: 2%;
        }
    }

     nav {
        a {
            text-decoration: none;
            color: @shark;
            font-size: 1.5rem;
            padding: 0 10px;

            @media @mobile {
                padding: 0 35px;
            }
        }
    }
}